1C/XDTO scheme.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.1c.ru/EDI" targetNamespace="http://www.1c.ru/EDI">
  <xs:element name="Document">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TradeObject" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Code"/>
              <xs:element type="xs:string" name="Name"/>
              <xs:element type="xs:string" name="GLN"/>
              <xs:element type="xs:string" name="ClientID"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>